<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>
<body>
<h3 style="text-align: center">Список пользователей</h3>
<table style="border: 0; margin: auto;">
    <thead>
    <tr>
        <th style="border: 0">Имя, фамилия</th>
        <th style="border: 0">Е-мейл</th>
        <th style="border: 0">Дата рождения</th>
        <th style="border: 0">Дата, время записи</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td style="border: 0; padding: 0 5px" th:text="${user.getFirstName()} + ' ' + ${user.getLastName()}"></td>
        <td style="border: 0; padding: 0 5px" th:text="${user.getEmail()}"></td>
        <td style="border: 0; padding: 0 5px; text-align: center" th:text="${user.birthDayToString()}"></td>
        <td style="border: 0; padding: 0 5px; text-align: center" th:text="${user.recordDateTimeToString()}"></td>

        <td style="border: 0; padding: 0 5px; text-align: center"><a href="" class="button">Редактироать</a></td>
        <td style="border: 0; padding: 0 5px; text-align: center"><a href="" class="button">Удалить</a></td>
    </tr>
    </tbody>
</table>

<h4 style="text-align: center">Добавить пользователя</h4>

<table style="border: 1px solid; margin: auto">
    <tbody>
    <tr>
        <td style="width: 100px; padding: 0 5px; text-align: center" rowspan="2">Имя</td>
        <td style="width: 150px; padding: 0 5px; text-align: center" rowspan="2">Фамилия</td>
        <td style="width: 200px; padding: 0 5px; text-align: center" rowspan="2">Е-мейл</td>
        <td colspan="3" style="text-align: center">Дата рождения</td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td style="width: 48px; padding: 0 5px; text-align: center">год</td>
        <td style="width: 48px; padding: 0 5px; text-align: center">месяц</td>
        <td style="width: 48px; padding: 0 5px; text-align: center">число</td>
    </tr>
    </tbody>
</table>
</body>

<style>
    .button {
        display: inline-block;
        font-family: 'Arial', 'Verdana', serif;
        text-decoration: none;
        background-color: #e5e5e5;
        color: #0007e0;
        border: 1px solid #0007e0;
        border-radius: 4px;
        font-size: 14px;
        padding: 4px 10px;
        transition: all 0.3s ease;
    }

    .button:hover {
        background-color: #d4e4fc;
        color: #4500b5;
        border: 1px solid #000000;
    }

    /*.button_edit {*/
    /*    display: inline-block;*/
    /*    font-family: 'Arial', 'Verdana', serif;*/
    /*    text-decoration: none;*/
    /*    background-color: #e5e5e5;*/
    /*    color: #0007e0;*/
    /*    border: 1px solid #0007e0;*/
    /*    border-radius: 4px;*/
    /*    font-size: 12px;*/
    /*    padding: 4px 10px;*/
    /*    transition: all 0.3s ease;*/
    /*}*/

    /*.button_edit:hover {*/
    /*    background-color: #d4e4fc;*/
    /*    color: #4500b5;*/
    /*    border: 1px solid #000000;*/
    /*}*/
</style>
</html>
